<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <RectMark x="400" y="2684" color="16711680" offsetX="0" offsetY="0"/>
    <LengthMark x="1031" y="2" color="16711680" length="175" direction="3"/>
    <ColorMark x="789" y="62" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="599" y="750" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="383" y="60" color="16711680" length="85" direction="3"/>
    <LengthMark x="863" y="179" color="16711680" length="520" direction="3"/>
    <LengthMark x="624" y="251" color="16711680" length="377" direction="3"/>
    <LengthMark x="458" y="407" color="16711680" length="292" direction="12"/>
    <ColorMark x="787" y="4377" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
  </Marks>
</MKM>