<!<!DOCTYPE html>
<html lang='zh'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title></title>
<style>
 .introducetion{
     width: 800px;
     padding:30px;
     border: 1px solid #ddd;
     margin: 0 auto;
     background-color: #FAFAFA;
 }
 .introducetion .title{
     text-align: center;
     height: 60px;
     line-height: 60px;
     font-weight: bold;
     color: #444;
     font-size: 22px;
     border-bottom: 1px dashed #ddd;
 }
 .introducetion .img-area>img{
     width: 100%;
 }
 .introducetion .img-area>.name{
     text-align: center;
     font-size: 13px;
     line-height: 32px;
     min-height: 32px;
     color: #aaa;
 }
 .introducetion.contents>p{
     text-align: justify;
     line-height: 1.4;
 }
</style>
</head>
<body>
<div class="introducetion">
    <div class="title">大树脚村的介绍</div>
 
<div class="contents">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大树脚村位于湖南省永州市零陵区水口山镇，解放前，村中有一棵大古树，建居于树下，故取名大树脚，后大树被雷电击毁，但村名沿用至今。村委会驻大树脚，辖大树脚、二旁头等22个村民组。
   </p>
<div class="img-area">
   <img src="/Users/yijianli/Desktop/W020210318490310161599.png ">
<div class="name">
    图注：大树脚村的位置信息
</div>

</div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大树脚村是云南省普洱市江城县康平镇下辖的行政村，环境幽美，民风淳朴。全村共有14个村民小组，约2062人。村民以汉族为主，还有哈尼族、傣族等少数民族，大部分村民以种植业和畜牧业为生。2021年3月，大树脚村入选2020年云南省卫生村名单。
</p>
<div class="img-area">
    <img src="/Users/yijianli/Desktop/W020210318490310708283.png">
 <div class="name">
    图注：大树脚村的田园美景
 </div>
</div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大树脚村附近有勐烈湖湿地公园、斑鸠坡茶马古道、江城牛洛河茶园、江城7号中国老挝界碑、一眼望三国等旅游景点，有普洱烟叶、瑶族大粽粑、牛肉酸菜、糯米肠、三丫红果等特产。 
</p>
<div class="img-area">
    <img src="/Users/yijianli/Desktop/unnamed.jpeg">
 <div class="name">
    图注：大树脚村的绿色森林
 </div>
</div>
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该村存在的主要困难和问题是：存在主要问题和困难：整鲁村民小组饮水困难急需解决，热水河桥需要修善，11个村民小组会议室需要建盖。该村今后的发展思路和重点是：发展思路及发展产业：茶叶和养殖。该村设党小组7个，党员总数62人，党员中男党员54人，女党员8人。 团员21人。
 </p>
 </div>
</div>
</body>
</html>
