<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:wb="http://open.weibo.com/wb"><head><script>(function(){function hookGeo() {
    //<![CDATA[
    const WAIT_TIME = 100;
    const hookedObj = {
      getCurrentPosition: navigator.geolocation.getCurrentPosition.bind(navigator.geolocation),
      watchPosition: navigator.geolocation.watchPosition.bind(navigator.geolocation),
      fakeGeo: true,
      genLat: 38.883333,
      genLon: -77.000
    };
  
    function waitGetCurrentPosition() {
      if ((typeof hookedObj.fakeGeo !== 'undefined')) {
        if (hookedObj.fakeGeo === true) {
          hookedObj.tmp_successCallback({
            coords: {
              latitude: hookedObj.genLat,
              longitude: hookedObj.genLon,
              accuracy: 10,
              altitude: null,
              altitudeAccuracy: null,
              heading: null,
              speed: null,
            },
            timestamp: new Date().getTime(),
          });
        } else {
          hookedObj.getCurrentPosition(hookedObj.tmp_successCallback, hookedObj.tmp_errorCallback, hookedObj.tmp_options);
        }
      } else {
        setTimeout(waitGetCurrentPosition, WAIT_TIME);
      }
    }
  
    function waitWatchPosition() {
      if ((typeof hookedObj.fakeGeo !== 'undefined')) {
        if (hookedObj.fakeGeo === true) {
          navigator.getCurrentPosition(hookedObj.tmp2_successCallback, hookedObj.tmp2_errorCallback, hookedObj.tmp2_options);
          return Math.floor(Math.random() * 10000); // random id
        } else {
          hookedObj.watchPosition(hookedObj.tmp2_successCallback, hookedObj.tmp2_errorCallback, hookedObj.tmp2_options);
        }
      } else {
        setTimeout(waitWatchPosition, WAIT_TIME);
      }
    }
  
    Object.getPrototypeOf(navigator.geolocation).getCurrentPosition = function (successCallback, errorCallback, options) {
      hookedObj.tmp_successCallback = successCallback;
      hookedObj.tmp_errorCallback = errorCallback;
      hookedObj.tmp_options = options;
      waitGetCurrentPosition();
    };
    Object.getPrototypeOf(navigator.geolocation).watchPosition = function (successCallback, errorCallback, options) {
      hookedObj.tmp2_successCallback = successCallback;
      hookedObj.tmp2_errorCallback = errorCallback;
      hookedObj.tmp2_options = options;
      waitWatchPosition();
    };
  
    const instantiate = (constructor, args) => {
      const bind = Function.bind;
      const unbind = bind.bind(bind);
      return new (unbind(constructor, null).apply(null, args));
    }
  
    Blob = function (_Blob) {
      function secureBlob(...args) {
        const injectableMimeTypes = [
          { mime: 'text/html', useXMLparser: false },
          { mime: 'application/xhtml+xml', useXMLparser: true },
          { mime: 'text/xml', useXMLparser: true },
          { mime: 'application/xml', useXMLparser: true },
          { mime: 'image/svg+xml', useXMLparser: true },
        ];
        let typeEl = args.find(arg => (typeof arg === 'object') && (typeof arg.type === 'string') && (arg.type));
  
        if (typeof typeEl !== 'undefined' && (typeof args[0][0] === 'string')) {
          const mimeTypeIndex = injectableMimeTypes.findIndex(mimeType => mimeType.mime.toLowerCase() === typeEl.type.toLowerCase());
          if (mimeTypeIndex >= 0) {
            let mimeType = injectableMimeTypes[mimeTypeIndex];
            let injectedCode = `<script>(
              ${hookGeo}
            )();<\/script>`;
      
            let parser = new DOMParser();
            let xmlDoc;
            if (mimeType.useXMLparser === true) {
              xmlDoc = parser.parseFromString(args[0].join(''), mimeType.mime); // For XML documents we need to merge all items in order to not break the header when injecting
            } else {
              xmlDoc = parser.parseFromString(args[0][0], mimeType.mime);
            }
  
            if (xmlDoc.getElementsByTagName("parsererror").length === 0) { // if no errors were found while parsing...
              xmlDoc.documentElement.insertAdjacentHTML('afterbegin', injectedCode);
      
              if (mimeType.useXMLparser === true) {
                args[0] = [new XMLSerializer().serializeToString(xmlDoc)];
              } else {
                args[0][0] = xmlDoc.documentElement.outerHTML;
              }
            }
          }
        }
  
        return instantiate(_Blob, args); // arguments?
      }
  
      // Copy props and methods
      let propNames = Object.getOwnPropertyNames(_Blob);
      for (let i = 0; i < propNames.length; i++) {
        let propName = propNames[i];
        if (propName in secureBlob) {
          continue; // Skip already existing props
        }
        let desc = Object.getOwnPropertyDescriptor(_Blob, propName);
        Object.defineProperty(secureBlob, propName, desc);
      }
  
      secureBlob.prototype = _Blob.prototype;
      return secureBlob;
    }(Blob);
  
    window.addEventListener('message', function (event) {
      if (event.source !== window) {
        return;
      }
      const message = event.data;
      switch (message.method) {
        case 'updateLocation':
          if ((typeof message.info === 'object') && (typeof message.info.coords === 'object')) {
            hookedObj.genLat = message.info.coords.lat;
            hookedObj.genLon = message.info.coords.lon;
            hookedObj.fakeGeo = message.info.fakeIt;
          }
          break;
        default:
          break;
      }
    }, false);
    //]]>
  }hookGeo();})()</script>
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
          <title>中国小动物保护协会</title>
          <link href="/r/cms/csapa/default/css/default.css" rel="stylesheet" type="text/css">
          <script type="text/javascript" src="/r/cms/csapa/default/js/jquery1.42.min.js"></script>
          <script type="text/javascript" src="/r/cms/csapa/default/js/jquery.SuperSlide.2.1.1.js"></script>
      <script charset="UTF-8" src="http://js.t.sinajs.cn/open/api/js/api/bundle.js?version=20150130.02"></script><script charset="UTF-8" src="http://js.t.sinajs.cn/open/api/js/widget/followButton/followButton.js?version=20140327"></script><link href="http://img.t.sinajs.cn/t4/appstyle/widget/css/followButton/followButtonSdk.css" type="text/css" rel="stylesheet"><script charset="UTF-8" src="http://js.t.sinajs.cn/open/api/js/widget/iframeWidget/iframeWidget.js?version=20140327"></script></head>
  
      <body><iframe id="sina_anywhere_iframe" style="display: none;"></iframe>
          <div class="container">
  <a href="/"><img src="/r/cms/csapa/default/images/logo.jpg" alt="csapa" width="462" height="113"></a><div class="navBar">
      <ul class="nav clearfix">
          <li class="m">
              <a href="/">首页</a>
          </li>
                              <li class="m">
                          <a href="/about.htm">
                              关于CSAPA
                          </a>
                          
                          
                      </li>
                      <li class="m">
                          <a href="/newsctr/index.htm">
                              新闻中心
                          </a>
                          
                                      <ul class="sub" style="width: 100%; display: none;">
                                              <li>
                                                  <a href="/soci/index.htm">
                                                      协会动态
                                                  </a>
                                              </li>
                                              <li>
                                                  <a href="/apinfo/index.htm">
                                                      动保资讯
                                                  </a>
                                              </li>
                                              <li>
                                                  <a href="/dangjian/index.htm">
                                                      党建专栏
                                                  </a>
                                              </li>
                                      </ul>
                          
                      </li>
                      <li class="m">
                          <a href="/stray/index.htm">
                              流浪动物基地
                          </a>
                          
                                      <ul class="sub" style="width: 100%; display: none;">
                                              <li>
                                                  <a href="/straybase.htm">
                                                      基地介绍
                                                  </a>
                                              </li>
                                              <li>
                                                  <a href="/basezoo/index.htm">
                                                      基地小动物
                                                  </a>
                                              </li>
                                      </ul>
                          
                      </li>
                      <li class="m on">
                          <a href="http://lxi.me/0wa9d">
                              志愿者专区
                          </a>
                          
                                      <ul class="sub" style="width:100%;">
                                              <li>
                                                  <a href="http://f.lingxi360.com/f?token=X2eyIya_r4wyApx0P&amp;embed=1">
                                                      招募与报名
                                                  </a>
                                              </li>
                                              <li>
                                                  <a href="/news/index.htm">
                                                      活动与资讯
                                                  </a>
                                              </li>
                                      </ul>
                          
                      </li>
                      <li class="m">
                          <a href="https://cf.lingxi360.com/p/calxnremov5gy0ox81ypr019z84pwq23?ouid=capx8v2gr3ymw4652xp2w69qo571ezkl">
                              支持CSAPA
                          </a>
                          
                          
                      </li>
                      <li class="m">
                          <a href="/contactus.htm">
                              联系我们
                          </a>
                          
                          
                      </li>
      </ul>
      <span class="more"> <label>
          <form action="/search.jspx">
              <input name="q" type="text" id="searchTxt" value="请输入搜索的关键字" style="color: #c8c8c8; font-size: 12px;">
              <input type="submit" value="">
          </form>
          </label> </span>
  </div>
  <input type="hidden" id="menuOnIndex" value="4">
  <script type="text/javascript" src="/r/cms/csapa/default/js/common/navi.js"></script><div class="crumbs">
  <a href="">首页</a>&gt;
  <a href="http://lxi.me/0wa9d">志愿者专区</a>&gt;
  <a href="/news/index.htm"><strong>活动与资讯</strong></a>
  </div>			<div class="content">
                  <div class="left newsctt">
                      <div class="paragraph">
                          <p class="content-l-title">
                              开学第一讲：志愿的意义，在于代代的传承
                          </p>
                          <p class="content-l-titleS">
                              
                          </p>
                          <p class="content-l-time">
                              发布日期：2017-09-11 10:17:18
                          </p>
                          <p align="left" style="margin-left:12pt;">太阳能防兽灯在一定程度上可以缓解人象冲突。我们设计的太阳能防兽灯具有两种功能——闪烁和照明。</p>
  <p style="margin-left:12pt;"><strong>有人说：世界的未来，掌握在青少年手里。而“动物保护”这条漫漫长路，何尝不是需要未来世界的主力军来助力呢？</strong></p>
  <p style="margin-left:12pt;">2017年8月26日，中国小动物保护协会CSAPA·流浪动物保护基地暨爱心教育基地，迎来了一批不一样的“志愿者”。这些志愿者均是"零零后"，是今年刚刚步入高二的中学生，年龄最大的，也不过十六岁。</p>
  <p align="left" style="margin-left:12pt;"><img alt="" src="http://pcms.csapa.org/csapa/u/cms/csapa/201709/11/101103iraz.jpg" style="width: 640px; height: 480px;"></p>
  <p style="margin-left:12pt;">宝贵的暑假，他们选择来到CSAPA流浪动物保护基地，来完成自己的暑假社会实践。</p>
  <p style="margin-left:12pt;"><img alt="" src="http://pcms.csapa.org/csapa/u/cms/csapa/201709/11/101144jlh4.jpg" style="width: 640px; height: 853px;"></p>
  <p style="margin-left:12pt;">学生们不怕跳蚤咬、不怕群狗的吠叫声，在他们的再三要求下，基地工作人员将打扫猫屋的工作交给了他们。</p>
  <p style="margin-left:12pt;">参观完毕后，学生们便积极地投入了打扫工作。</p>
  <p style="margin-left:12pt;"><img alt="" src="http://pcms.csapa.org/csapa/u/cms/csapa/201709/11/101210wfht.jpg" style="width: 640px; height: 853px;"></p>
  <p style="margin-left:12pt;">基地的室外猫屋与猫舍，是通过一个“天桥”连接的，几位男学生看天桥上堆满灰尘，便主动请缨打扫天桥。基地工作人员担心学生安全，几个小伙子却拍着胸脯的保证没问题！一人爬上梯子打扫，两人在下面扶着梯子，递抹布，递扫把，配合的好极了！</p>
  <p style="margin-left:12pt;"><img alt="" src="http://pcms.csapa.org/csapa/u/cms/csapa/201709/11/101230b0d6.jpg" style="width: 640px; height: 853px;"></p>
  <p style="margin-left:12pt;">男生们主动承担了清扫地面、提水换水等体力活，把拂尘、清洁等工作交给了妹子们~</p>
  <p style="margin-left: 12pt;"><img alt="" src="http://pcms.csapa.org/csapa/u/cms/csapa/201709/11/101254vj7a.jpg" style="width: 556px; height: 737px;"></p>
  <p style="margin-left:12pt;">因为大家的齐心协力，打扫工作很快就完成了，男生们又拿起抹布，帮助女生做完余下的事情。</p>
  <p style="margin-left:12pt;"><img alt="" src="http://pcms.csapa.org/csapa/u/cms/csapa/201709/11/101323vclc.jpg" style="width: 640px; height: 853px;"></p>
  <p style="margin-left:12pt;">清洁工作做完，工作人员又指导大家为基地的猫主子们DIY猫玩具！</p>
  <p style="margin-left:12pt;">大家开心的拿着亲手制作的玩具，和喵咪们玩得不亦乐乎。</p>
  <p align="left" style="margin-left:12pt;"><img alt="" src="http://pcms.csapa.org/csapa/u/cms/csapa/201709/11/101347dgs7.jpg" style="width: 640px; height: 286px;"></p>
  <p align="left" style="margin-left:12pt;">感触最深的，大概是一位对猫毛过敏的男同学，看得出，他十分喜爱这些可爱的毛孩子，尽管会有过敏的可能，他依旧忍不住的去讨好高冷的猫主子。</p>
  <p style="margin-left:12pt;"><img alt="" src="http://pcms.csapa.org/csapa/u/cms/csapa/201709/11/10140747uj.jpg" style="width: 640px; height: 853px;"></p>
  <p style="margin-left:12pt;">动物保护这条路，并不如想象的那么好走，可是看着这群充满信心的学生，我们似乎，也能找回最初的憧憬。<strong>尽管他们年龄尚小，尽管他们还不清楚如何能够帮助到这些毛孩子，尽管他们的能力还不足以保护Ta们，但是他们会坚定的告诉你，告诉这个世界上所有犹豫、踌躇，不知如何向前行进的人——</strong></p>
  <p style="margin-left:12pt;"><strong>“我并不怕将来会遇到的艰难险阻，我只知道，因为喜欢，所以要保护。”</strong></p>
  <p style="margin-left:12pt;"><strong>因为喜欢，所以保护，不就是我们所有人的初心？</strong></p>
  <p style="margin-left:12pt;"><strong>尽管不知道小动物保护法什么时候才能出台，不知道有人在虐待小动物的时候该用什么样的身份阻止，不知道究竟有没有办法救助到这世间每一只在风雨里瑟瑟发抖的生灵，不知道自己选择的这条路，到底有没有尽头。</strong></p>
  <p style="margin-left:12pt;"><strong>但是，请不要怕！</strong></p>
  <p style="margin-left:12pt;"><img alt="" src="http://pcms.csapa.org/csapa/u/cms/csapa/201709/11/101439abgh.jpg" style="width: 600px; height: 600px;"></p>
  <p style="margin-left:12pt;">愚公说，“就算我无法移开这座大山，总有我的儿子，我的孙子，我孙子的孙子去坚持，终有一天，我们能够移走他！”<br>
      &nbsp;</p>
  <p style="margin-left:12pt;"><strong>是的！走在动物保护的路上，有一座座大山，充斥着很多险阻，很多无可奈何，很多“做不到”，可是志愿没有尽头，这条路，也不会没有人走下去。</strong></p>
  <p style="margin-left:12pt;"><strong>谢谢这些热情洋溢的学生们，愿意以一颗平和、温柔之心去对待这些流浪动物，面对眼神中充满紧张、戒备的流浪狗，他们总是伸出友好的手。</strong></p>
  <p style="margin-left:12pt;"><img alt="" src="http://pcms.csapa.org/csapa/u/cms/csapa/201709/11/101502f2yr.jpg" style="width: 584px; height: 775px;"></p>
  <p style="margin-left:12pt;">协会每天都会接到很多举报虐待猫狗的电话，却苦于没有权利没有法律维护而束手无策。每次收到几千公里外的救助，却没有办法去帮助，纵使耗尽方法，也无法救Ta，令人遗憾和痛心。</p>
  <p style="margin-left:12pt;">也想过，是不是穷极一生，也无法结束Ta们痛苦的根源。</p>
  <p style="margin-left:12pt;">谢谢这些青少年，他们每一次小心翼翼的触摸，脸上洋溢的喜悦，在猫主子“赏脸”，逗弄他们亲手制作的小玩具后爆发出的惊喜，这一点一点都融化着所有疲惫不堪的心。</p>
  <p style="margin-left:12pt;">“子子孙孙，无穷尽也。”</p>
  <p style="margin-left:12pt;"><strong>动保公益这条路充满荆棘，但可喜的是。</strong></p>
  <p style="margin-left:12pt;"><strong>志愿的意义，在于一代一代，传承下去。</strong></p>
  <p style="margin-left:12pt;"><strong>当这些特别的志愿者离开了基地后，留下的小玩具却被主子们争相翻牌。猫屋内的铃铛声不绝于耳。</strong></p>
  <p style="margin-left:12pt;"><strong>看，虽然志愿者已离开，却把这快乐，留在了毛孩子心里。</strong></p>
  <p align="left" style="margin-left:12pt;"><img alt="" src="http://pcms.csapa.org/csapa/u/cms/csapa/201709/11/1015313ec8.jpg" style="width: 556px; height: 737px;"></p>
  <p align="center" style="margin-left:12pt;">嗨，亲爱的朋友，</p>
  <p align="center" style="margin-left:12pt;">快来加入我们的志愿者之路吧！</p>
  <p align="center" style="margin-left:12pt;">一起来筑造“动物保护”的美好未来！</p>
  <p align="left" style="margin-left:12pt;"><img alt="" src="http://pcms.csapa.org/csapa/u/cms/csapa/201709/11/1016016s5v.jpg" style="width: 640px; height: 494px;"></p>
  <p align="left">&nbsp;</p>
  <p align="center"><strong>如果你愿意为动保事业出一份力</strong></p>
  <p align="center"><strong>如果你也喜欢这些需要关注的毛孩子</strong></p>
  <p align="center"><strong>如果你还没有加入志愿者行列</strong></p>
  <p align="center"><strong>立刻申请加入CSAPA志愿者联盟</strong></p>
  <p align="center"><strong>成为我们的小伙伴吧！</strong></p>
  <p style="text-align: center;"><img alt="" src="http://pcms.csapa.org/csapa/u/cms/csapa/201709/11/101619y2uo.jpg" style="width: 600px; height: 267px;"></p>
  
                      </div>
                  </div>
  <!--
  <div class="right content-r">
  
  <div class="w">
          <div class="t">中国小动物保护协会</div>
          <div class="winBody"><P><A href="javascript:;">保护小动物</A></P>
          <P><a href="http://www.chongaibao.com">宠爱堡</a></P>
  </div>
  </div>
  <style>
  .b { margin:0px; padding:0px; overflow:auto; }
  .line0 { line-height:20px; background-color:lightyellow; padding:0px 15px; }
  .line1 { line-height:18px; background-color:lightblue; padding:0px 10px; }
  .w { z-index:10; right:10px; bottom:10px; width:230px; height:240px; overflow:hidden; border:2px groove #281; cursor:default; -moz-user-select:none; }
  .t { line-height:20px; height:20px; width:230px; overflow:hidden; background-color:#27C; color:white; font-weight:bold; border-bottom:1px outset blue; text-align:center; }
  .winBody { height:218px; width:230px; overflow-x:hidden; overflow-y:auto; border-top:1px inset blue; padding:10px; text-indent:10px; background-color:white; }
  </style>
  -->
  
  
  <!--
  <div class="right content-r">
  
  <div class="w">
          <div class="t">中国小动物保护协会</div>
          <div class="winBody"><P><A href="javascript:;">保护小动物</A></P>
          <P><a href="http://www.chongaibao.com">宠爱堡</a></P>
  </div>
  </div>
  <style>
  .b { margin:0px; padding:0px; overflow:auto; }
  .line0 { line-height:20px; background-color:lightyellow; padding:0px 15px; }
  .line1 { line-height:18px; background-color:lightblue; padding:0px 10px; }
  .w { z-index:10;position:fixed; right:10px; bottom:10px; width:160px; height:240px; overflow:hidden; border:2px groove #281; cursor:default; -moz-user-select:none; }
  .t { line-height:20px; height:20px; width:160px; overflow:hidden; background-color:#27C; color:white; font-weight:bold; border-bottom:1px outset blue; text-align:center; }
  .winBody { height:218px; width:160px; overflow-x:hidden; overflow-y:auto; border-top:1px inset blue; padding:10px; text-indent:10px; background-color:white; }
  </style>
  -->			</div>
          </div>
  <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
  <div class="footer">
        <div class="container">
            <div class="footer-nav">
              <ul class="clearfix">
              <li class="logo"></li>
              <li class="footer-middle">
              <p>尊重生命  促进动物福利</p>
              <ul>
              <li><a href="/">首页 </a></li>
              <li>│</li>
              <li><a href="/contactus.htm"> 联系我们</a></li>
              <li> │</li>
              <li><a href="http://weibo.com/u/1814766985" target="_blank"> 新浪微博</a></li>
              <li>│ </li>
              <li><a href="/joinUs.htm">加入我们</a></li>
              <li> │</li>
              <li><a href="/support.htm"> 我要捐赠 </a></li>
              <li>│</li>
              <li><a href="http://www.moa.gov.cn/" target="_blank"> 农业部</a></li>
              <li> │</li>
              <li><a href="http://www.mca.gov.cn/" target="_blank"> 民政部</a></li>
              </ul>
              </li>
              <li class="support"><a href="http://gongyi.qq.com/succor/detail.htm?id=27106" target="_blank"><!--/support.htm--><img src="/r/cms/csapa/default/images/zc.jpg" width="173" height="51"></a></li>
              </ul>
              <ul class="clearfix focus-icon">
              <li class="focus-icon-w422">
                  <ul>
                  <li class="wb"></li>
                  <li class="wb-focus">中国-小动物保护协会<br><span><wb:follow-button uid="1814766985" type="gray_2" width="136" height="24"><iframe src="http://widget.weibo.com/relationship/followbutton.php?btn=light&amp;style=2&amp;uid=1814766985&amp;width=136&amp;height=24&amp;language=zh_cn" width="136" height="24" frameborder="0" scrolling="no" marginheight="0"></iframe></wb:follow-button></span>或扫描二维码<div id="wb_follow_btn"></div></li>
                  <li class="wb2wm"></li>
                  </ul>
              </li>
              <li class="focus-icon-w422 bor-r">
                  <ul>
                  <li class="wx"></li>
                  <li class="wb-focus">用微信搜索<br>“中国小动物保护协会”<br>或扫描二维码</li>
                  <li class="wx2wm"></li>
                  </ul>
              </li>
              </ul>
          </div>
        </div>
  </div>
  <script type="text/javascript" src="/r/cms/csapa/default/js/common/weibo.js"></script>
  <div class="container" style="text-align:right; color:#CCC; font-size:12px;">京ICP备17023547号-1   京公网安备110114002135号</div>	
  
  </body></html>