<!DOCTYPE html>
<meta charset="utf-8">
</div>			<div class="content">
    <div class="left newsctt">
        <div class="paragraph">
            <p class="content-l-title">
                公益基地概况
            </p>
            
<p style="margin-left:12pt;">2021年，中南屋在大树脚村建立公益基地。</p>
<p style="margin-left:12pt;">中南屋通过带领中国青年到大树脚村进行调研和开展公益项目，大树脚村的人象冲突得到一定的缓解。</p>

<p align="left" style="margin-left:12pt;text-align: center;"><img alt="" src="./1.jpg" style="width: 640px; height: 480px;"></p>
<p style="margin-left:12pt;text-align: center;">访谈村民</p>          
<p style="margin-left:12pt;">通过大树脚村公益基地，一方面更多的青年人能了解野生动物保护的相关知识，
    另一方面，一个个的公益实践帮助缓解了当地的人象冲突。此外，中南屋建立公益基地的同时也带动了旅游业的发展，一些当地村民的经济收入也随之增加。</p>

        </div>
    </div>