<!DOCTYPE html>
<meta charset="utf-8">
</div>			<div class="content">
    <div class="left newsctt">
        <div class="paragraph">
            <p class="content-l-title">
                太阳能防兽灯
            </p>
            <p class="content-l-titleS">
                
            </p>
            
            <p align="left" style="margin-left:12pt;">“野象茶”背后的故事：<br>
                中南屋创立了“野象茶”公益商品。</p>
<p style="margin-left:12pt;">这些普洱茶来自当地愿意与大象和谐共处的村民自家的茶园。当消费者购买了这些茶，村民将从茶叶销售中获得收益，从而更喜欢大象。</p>
<p align="left" style="margin-left:12pt;text-align: center;"><img alt="" src="./1.jpg" style="width: 640px; height: 480px;"></p>
<p style="margin-left:12pt;text-align: center;">普洱生态茶</p>          
<p style="margin-left:12pt;">另一方面，“野象茶”所有的利润将被用于安装减少人象冲突的防象灯，以及更多公益产品的开发。
 
    <br><br>通过“野象茶”，我们希望和更多的人一起帮助人与野生动物和谐共存。</p>
<p align="left" style="margin-left:12pt;text-align: center;"><img alt="" src="./2.jpg" style="width: 640px; height: 480px;"></p>           
         
<p style="margin-left:12pt;text-align: center">大树脚村村民采茶</p>

<p align="left" style="margin-left:12pt;text-align: center;"><img alt="" src="./3.jpg" style="width: 640px; height: 480px;"></p>           
<p style="margin-left:12pt;text-align: left;">产品信息：<br>
    产品名称：云南生态普洱茶<br>
    产品产地：云南省普洱市大树脚村<br>
    净含量：200克<br>
    产品执行标准：GB/T22111<br>
    生产许可证号：SC11453010331413<br>
    贮存条件：通风、阴凉、干燥、避光的环境<br>
    保质期：在符合储存条件下适宜长期保存<br>
    出品：中南屋<br>
    生产商：云南满福春茶叶有限公司<br>
    地址：云南省昆明市盘龙区茶叶交易市场2期4幢308号</p>

    <p align="left" style="margin-left:12pt;text-align: center;"><img alt="" src="./4.jpg" style="width: 640px; height: 480px;"></p>           

        </div>
    </div>