<!<!DOCTYPE html>
<html lang='zh'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title></title>
<style>
 .introducetion{
     width: 800px;
     padding:30px;
     border: 1px solid #ddd;
     margin: 0 auto;
     background-color: #FAFAFA;
 }
 .introducetion .title{
     text-align: center;
     height: 60px;
     line-height: 60px;
     font-weight: bold;
     color: #444;
     font-size: 22px;
     border-bottom: 1px dashed #ddd;
 }
 .introducetion .img-area>img{
     width: 100%;
 }
 .introducetion .img-area>.name{
     text-align: center;
     font-size: 13px;
     line-height: 32px;
     min-height: 32px;
     color: #aaa;
 }
 .introducetion.contents>p{
     text-align: justify;
     line-height: 1.4;
 }
</style>
</head>
<body>
<div class="introducetion">
    <div class="title">Introduction of Dashujiao Village</div>
 
<div class="contents">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dashujiao Village is located in Shuikoushan Town, Lingling District, Yongzhou City, Hunan Province. Before liberation, there was a big old tree in the village, which was built under the tree, so it was named Dashujiao. Later the big tree was destroyed by lightning, but the village name was still used to date. The village committee is based in Dashujiao and governs 22 villager groups including Dashujiao and Erbangtou.
   </p>
<div class="img-area">
   <img src="images/W020210318490310708283.png">
<div class="name">
    image: The location of Dashujiao Village
</div>

</div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dashujiao Village is located in Kangping Town, Jiangcheng County, Pu'er City, Yunnan Province. There are 14 villagers groups with 2062 people. The villagers are mainly Han, as well as ethnic minorities such as Hani and Dai. Most of them make a living from planting and animal husbandry.
</p>
<div class="img-area">
    <img src="images/W020210318490310161599.png">
 <div class="name">
    image: The view of Dashujiao Village
 </div>
</div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dashujiao Village has Mengliehu Wetland Park, Hujiupo Tea Horse Ancient Road, Jiangcheng Niuluohe Tea Garden, Jiangcheng No. 7 Laos Boundary Stele, Yiguangsanguo and other tourist attractions. There are also Pu 'er Tobacco Leaf, Yao Dazongba, Beef Pickled Vegetable, Glutinous Rice Ssausage, and Saya Red Fruit. 
</p>
<div class="img-area">
    <img src="images/unnamed.jpeg">
 <div class="name">
    image: The forest of Dashujiao Village
 </div>
</div>
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main difficulties and problems existing in the village are as follows: the drinking water problem of the villagers' group in Zhenlu needs to be solved urgently, the hot water bridge needs to be repaired, and the 11 meeting rooms of the villagers' group need to be built. The village's future development ideas and key points are: development ideas and development industries: tea and breeding. The village set up 7 party groups, a total of 62 party members, party members 54 men, 8 women party members. There are 21 members.
 </p>
 </div>
</div>
</body>
</html>
